stages:
  - test_backend
  - build_frontend
  - deploy_frontend
  - deploy_application

variables:
  SSH_HOST: $SSH_HOST
  SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
  REPO_PRIVATE_KEY: $REPO_PRIVATE_KEY
  SSH_USER: $SSH_USER
  WORK_DIR: $WORK_DIR
  FRONTEND_DIR: "frontend/vite-project"
  FRONTEND_BUILD_DIR: "frontend/vite-project/dist"
  FRONTEND_STATIC_DIR: "static"

test_backend:
  image: docker
  stage: test_backend
  tags:
    - gitlab-org-docker
  services:
    - "docker:dind"
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    DOCKER_TLS_CERTDIR: ""
  script:
    - cp ".env.sample" ".env"
    - docker compose up --build -d
    - cd backend
    - docker build -t otms_backend_test -f Dockerfile.test .
    - docker run --network=host otms_backend_test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"'
    - if: '$CI_COMMIT_BRANCH == "dev"'

build_frontend:
  image: node
  stage: build_frontend
  artifacts:
    paths:
      - $FRONTEND_BUILD_DIR
  script:
    - cd $FRONTEND_DIR
    - npm install
    - npm run build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"'
    - if: '$CI_COMMIT_BRANCH == "dev"'

deploy_frontend:
  image: node
  stage: deploy_frontend
  dependencies:
    - build_frontend
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | base64 -d | ssh-add -
    - mkdir -p ~/.ssh
    - ssh-keyscan -H $SSH_HOST > ~/.ssh/known_hosts
  script:
    - ssh $SSH_USER@$SSH_HOST "rm -rf $WORK_DIR/$FRONTEND_STATIC_DIR"
    - scp -r $FRONTEND_BUILD_DIR $SSH_USER@$SSH_HOST:$WORK_DIR/$FRONTEND_STATIC_DIR
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'

deploy_application:
  image: ubuntu
  stage: deploy_application
  dependencies:
    - test_backend
    - deploy_frontend
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | base64 -d | ssh-add -
    - echo "$REPO_PRIVATE_KEY" | base64 -d | ssh-add -
    - mkdir -p ~/.ssh
    - ssh-keyscan -H $SSH_HOST > ~/.ssh/known_hosts
  script:
    - ssh -A $SSH_USER@$SSH_HOST "cd $WORK_DIR && git pull && docker compose down && docker compose up --build -d"
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
